*> Welcome to JDoodle!
*>
*> You can execute code here in 88 languages. Right now you’re in the COBOL IDE.
*>
*>  1. Click the orange Execute button ▶ to execute the sample code below and see how it works.
*>  2. Want help writing or debugging code? Type a query into JDroid on the right hand side ---------------->
*>  3. Try the menu buttons on the left. Save your file, share code with friends and open saved projects.
*>
*> Want to change languages? Try the search bar up the top.

IDENTIFICATION DIVISION.
PROGRAM-ID. MULTIPLA-ESCOLHA.
DATA DIVISION.
    WORKING-STORAGE SECTION.
        01 WS-PRODUTO       PIC X(30)       VALUE SPACES.
        01 WS-VALOR         PIC 9(05)V99    VALUE ZEROS.
        01 WS-ESTADO        PIC X(02)       VALUE SPACES.
        01 WS-FRETE         PIC 9(05)V99    VALUE ZEROS.
        
PROCEDURE DIVISION.
    DISPLAY "PRODUTO: ".
    ACCEPT WS-PRODUTO.
    
    DISPLAY "VALOR: ".
    ACCEPT WS-VALOR.
    
    DISPLAY "ESTADO [RJ, SP, MG]: ".
    ACCEPT WS-ESTADO.
    
    EVALUATE WS-ESTADO
    
        WHEN "SP"
            COMPUTE WS-FRETE = WS-VALOR * 0.10
        
        WHEN "RJ"
            COMPUTE WS-FRETE = WS-VALOR * 0.15
        
        WHEN "MG"
            COMPUTE WS-FRETE = WS-VALOR * 0.17
            
        WHEN OTHER
            DISPLAY "NÃO ENTREGA!"
            
    END-EVALUATE.
    
    IF WS-FRETE NOT EQUAL 0
        DISPLAY "FRETE " WS-FRETE
    END-IF.    
    
    
    
STOP RUN.
