*> Welcome to JDoodle!
*>
*> You can execute code here in 88 languages. Right now you’re in the COBOL IDE.
*>
*>  1. Click the orange Execute button ▶ to execute the sample code below and see how it works.
*>  2. Want help writing or debugging code? Type a query into JDroid on the right hand side ---------------->
*>  3. Try the menu buttons on the left. Save your file, share code with friends and open saved projects.
*>
*> Want to change languages? Try the search bar up the top.

IDENTIFICATION DIVISION.
PROGRAM-ID. SESIMPLES.
DATA DIVISION.
    WORKING-STORAGE SECTION.
        01 WS-NOTA1  PIC 9(02)V99.
        01 WS-NOTA2  PIC 9(02)V99.
        01 WS-MEDIA  PIC 9(02)V99.
        
PROCEDURE DIVISION.
    DISPLAY "NOTA 1: ".
    ACCEPT WS-NOTA1.
    
    DISPLAY "NOTA 2 ".
    ACCEPT WS-NOTA2.
    
    COMPUTE WS-MEDIA = (WS-NOTA1 + WS-NOTA2) / 2.
    
    DISPLAY WS-MEDIA.
    
    IF WS-MEDIA GREATER THAN OR EQUAL 7
        DISPLAY "APROVADO!"
    ELSE    
        DISPLAY "NOVA PROVA!"
    END-IF.
STOP RUN.
