IDENTIFICATION DIVISION.
PROGRAM-ID. VARIAVEL.
DATA DIVISION.
    WORKING-STORAGE SECTION.
        01 WS-NOME   PIC X(30) VALUE SPACES.
        01 WS-NUM1   PIC 9(02) VALUE ZEROS.
        01 WS-NUM2   PIC 9(02) VALUE ZEROS.
        01 WS-MEDIA  PIC 9(02) VALUE ZEROS.
        
PROCEDURE DIVISION.
    DISPLAY "QUAL NOME: "
    ACCEPT WS-NOME.
    
    DISPLAY "QUAL A PRIMEIRA NOTA: ".
    ACCEPT WS-NUM1.
    
    DISPLAY "QUAL A SEGUNDA NOTA: ".
    ACCEPT WS-NUM2.
    
    COMPUTE WS-MEDIA = (WS-NUM1 + WS-NUM2) / 2.
    
    
    DISPLAY "MEDIA FINAL  " WS-MEDIA.
STOP RUN.
